{
  "name": "qubic-perp-price-updater",
  "version": "1.0.0",
  "description": "Node.js bot to update perpetual futures prices on Qubic blockchain",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "bignumber.js": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  },
  "keywords": [
    "qubic",
    "perpetuals",
    "price-feed",
    "oracle",
    "bot"
  ],
  "author": "",
  "license": "MIT"
}
